
@import url('https://fonts.googleapis.com/css2?family=wght@400;500;600;700#&display=swap');
:root{
    --primary-color:#e82574;
    --primary-color-dark:#bc1c5c;
    --text-dark:#0c0a09;
    --text-light:#78716c;
    --white:#ffffff;
    --max-width:1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__sebheader{
   margin-bottom: 0.5rem;
   position: relative;
   font-weight: 500;
   letter-spacing: 2px;
   color: var(--text-dark);
}

.section__subheader::after{
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.section__header{
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.section__description{
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}
.logo{
    max-width:120px;
    font-weight: 600;
    font-size: 2rem;
    color: white;
    background-color: var(--white);
    padding: 15px 15px 15px 15px;
    border-radius: 100%;
}
.logo a{
    color: var(--primary-color-dark);
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

.header{
    background-color: #1a1b27;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header1{
    background-color: #1a1b27;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav__bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
}


.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(188, 28, 92, 0.9);
    transform: translateY(-100%);
   transition: .5s;
   z-index: -1;
   font-weight: 600;
}

.nav__links.open{
    transform: translateY(0);
}

.nav__links a{
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}

.nav__btn{
    display: none;
}
.header__container{
    padding-block: 10rem 15rem;
}
.header__container p{
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
}
.header__container h1{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;

}

.header__container h1 span{
    color: var(--primary-color);
}

.booking__container{
    padding: 0;
}
/*booking section*/

.booking__form{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.input__group{
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input__group span{
    font-size: 1.75rem;
    color: var(--primary-color);
}

.input__group label{
    font-weight: 500;
    color: var(--text-dark);
}

.input__group input{
    display: block;
    width: 100%;
    max-width: 150px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    outline: none;
    border: none;
}

.input__group input::placeholder{
    color: var(--text-light);
}

.about__container{
    overflow: hidden;
    display: grid;
    gap: 2rem;
}

.about__image img{
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
}

/*room card*/

.room__grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.room__card{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.room__card__image{
    position: relative;
    isolation: isolate;

}

.room__card__icons{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.room__card__icons span{
    display: inline-blockpadding
    2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.room__card__icons span:nth-child(1){
    color: #f472b6;
}
.room__card__icons span:nth-child(2){
    color: #c084fc;
}
.room__card__icons span:nth-child(3){
    color: #60a5fa;
}

.room__card__details{
    padding: 1rem;
}
.room__card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.room__card p{
    margin-bottom: .5rem;
    color: var(--text-light);
}
.room__card h5{
    margin: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
.room__card h5 span{
    font-size: 1.1rem;
    color: var(--text-dark);
}  

.service__container{
    padding-block: 0;
    display: grid;

    grid-template-columns: repeat(2,1fr);
}
.services{
    background-image: url("/pictures/services.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service__content{
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
}

.service__list{
    list-style: none;
    margin-top: 2rem;
    gap: 2rem;
    display: grid;
}

.service__list li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.service__list span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
}

.service__list li:nth-child(1) span{
    color:#60a5fa;
    background-color: #dbeafe;
}

.service__list li:nth-child(2) span{
    color:#f472b6;
    background-color: #fce7f3;
}

.service__list li:nth-child(3) span{
    color:#c084fc;
    background-color: #f3e8ff;
}

.service__list li:nth-child(4) span{
    color:#f472b6;
    background-color: #ffe4e6;
}

.banner__content{
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card{
    text-align: center;
    flex: 1 1 180px;
}
.banner__card h4{
    font-size: 2rem;
    font-weight: 600;
}

.banner__card p{
    color: var(--text-light);
}


.footer{
    background-color: var(--text-dark);
}

.footer__contaner{
    display: gird;
    gap: 4rem 2rem;
    display: flex;
}

.footer__col .section__description{
    margin-block: 2rem;
}

.footer__col h4{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}


.footer_links{
    list-style: none;
    display: grid;
    gap:1rem;
}

.footer_links a{
    color: var(--text-light);
    transition: 0.3s;
}

.footer__links a:hover{
    color: var(--white);
}


/*forms*/
.form{
    display: flex;
    justify-content: center;
    padding: 3rem;
    
}
.sub-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    height: 70vh;
    border-radius: 12px;   
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3);
}

h2{
    margin: 1.5rem 0 2rem 0;
    text-align: center;
}
label{
    padding-left: 16px;
    opacity: 0.75;
}

input{
    display: flex;
    border-radius: 50px;
    border-style: none;
    outline: none;
    margin-top: 8px;
    padding: 12px 24px;
    width: 300px;
    background-color: #eaeeed;
   
}
input:focus{
    opacity: 0.7;
}
.btn1{
    padding: 5px 10px ;
    border-radius: 50px;
    color: var(--white);
    margin-top: 1rem;
    cursor:pointer ;
    outline: none;
    border-width: 0;
    border-width: 0;
    background-color: #1a1b27;
    font-weight: 600;
    width: 100%;
    font-size: 20px;
}

button:hover{
    opacity: 0.8;
}
.bottom-form{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
}

.signup{
    padding-left: 5px;
    text-decoration: none;
    cursor: pointer;
    color: #2104fd;
}

.signup:hover{
    opacity: 0.8;
}

.form__container{
    background-color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.3);
}
.top__form h2{
    font-size: 50px;
    color: var(--white);
}
.social__media{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    text-align: center;
    color: #eaeeed;
    font-size: 25px;
}

@media (width > 576px){
    .room__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  (width > 768px){
    nav{
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav__bar{
        padding:0;
        background-color: transparent;
    }

    .nav__menu__btn{
        display: none;
    }
    .header__container{
        padding-block: 10rem 15rem;
    }
    .header__container p{
        margin-bottom: 1rem;
        font-size: 1.2rem;
        color: var(--white);
        text-align: center;
    }
    .nav__links{
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .nav__btn{
        display: block;
    }

    .nav__links a::after{
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color);
        transition: .3s;
        transform-origin: left;
    }

    .nav__links a:hover::after{
        width: 100%;
    }
    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .room__grid{
        grid-template-columns: repeat(3,1fr);
    }
}
.service__content{
    grid-column: 2/3;

}


@media (width > 1024px){
    .room__grid{
        gap: 2rem;
    }
}